apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: php_app
  template:
    metadata:
      labels:
        app: php_app
    spec:
      containers:
      - name: php-app
        image: 097084951758.dkr.ecr.us-east-1.amazonaws.com/rep_for_php_app:latest 
        ports:
        - containerPort: 80